node 
  {
	  def mvnHome = tool 'mvn'
	  
          
	  stage ('workspace cleanup') {
	  cleanWs()	         
                 
	  }
	  stage('Code Checkout')
	  {
		  git url: 'https://github.com/knagu/petclinic.git'
	  }	  
          stage('Build Stage')
	  {	   
	  sh "${mvnHome}/bin/mvn -B clean install package"
	  echo "Build Successful"
	  }
          //stage('Test') {
	  //sh "${mvnHome}/bin/mvn -B test"
	  //echo "Tests successful"
	  //}
         //stage('Sonar Analysis')
	  //{ 
            //    sh label: '', script: '''IP=`curl -s http://169.254.169.254/latest/meta-data/local-ipv4` 
              //  sed -i \'s/10.0.1.163/\'${IP}\'/g\' /usr/share/maven/conf/settings.xml'''
            //sh "${mvnHome}/bin/mvn sonar:sonar"	
	  //}
         stage('Deploy docker image to Nexus'){
          withCredentials( [usernamePassword( credentialsId: 'nexus', usernameVariable: 'USERNAME', passwordVariable: 'PASSWORD')]){
                                              
                
                sh label: '', script: '''                
                ip=`curl -s http://169.254.169.254/latest/meta-data/local-ipv4`
                docker build -t 10.0.1.163:8082/petclinic:$BUILD_NUMBER .
                docker login --username $USERNAME --password $PASSWORD 10.0.1.163:8082
                docker build -t 10.0.1.163:8082/petclinic:latest .
                docker push 10.0.1.163:8082/petclinic:$BUILD_NUMBER
                docker push 10.0.1.163:8082/petclinic:latest'''
          }
     }
     stage('Upload helm chart to Nexus'){
          withCredentials( [usernamePassword( credentialsId: 'nexus', usernameVariable: 'USERNAME', passwordVariable: 'PASSWORD')]){
               sed 's/xtag/$BUILD_NUMBER/g' /home/values-template.yaml > /home/petclinic/values.yaml
               helm package petclinic --version=0.$BUILD_NUMBER.0               
               curl -u $USERNAME:$PASSWORD http://10.0.1.163:8081/repository/petclinic-chart/ --upload-file petclinic-0.$BUILD_NUMBER.0.tgz -v
                }
          
  }
